<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: salmon;
            display:inline-block;
            width: 50%;
            margin-right: -4px;
            padding: 10px;
            box-sizing: border-box;
            outline: 10px solid;
        }
        #d2{
            background-color: rgb(114, 250, 148);
            display:inline-block;
            width: 50%;
            margin: -4px;
        }
        #d3{
            display:inline-block;
            width: 50%;
            margin-right: -4px;
            box-sizing: border-box;
        }
        #d4{
            display:inline-block;
            width: 50%;
            
        }
        #dd1{
            padding: 10px;
            background-color: aqua;
        }
        #dd2{
            padding: 10px;
            background-color: rgb(255, 0, 38);
        }
    </style>
</head>
<body>
    <h1 id="d1">HELLO EDUPOLY</h1>
    <h1 id="d2">HELLO EDUPOLY</h1>
    <div id="d3">
        <h1 id="dd1">HELLO EDUPOLY</h1>
    </div>
    <div id="d4">
        <h1 id="dd2">HELLO CSS</h1>
    </div>
</body>
</html>