<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dd{
            display: inline;
            padding: 30px;
            margin: 80px;
            text-align:center ;
        
        }
            
        #d1{
            width: 25%;
            border: 2px solid;
            display:inline-block;
        }
           
        #d2{
            width: 25%;
            border: 2px solid;
            display: inline-block;
            
        }
        #d3{
            width: 25%;
            border: 2px solid;
            display:inline-block;
           
        }
        #d4{
            color: blue;
            align:center;
           
        }
    </style>
</head>
<body>
    <div id="dd">
        <div id="d1" >
            <h1>Eduploy</h1>
            <p>Best learning platform with top end courses. 
                Taught by experts to help you acquire new 
                skills and lead your career.</p>
            <button>Register</button>
        </div>
        <div id="d2" >
            <h1>Eduploy</h1>
            <p>Best learning platform with top end courses. 
                Taught by experts to help you acquire new 
                skills and lead your career.</p>
            <button>Register</button>
        </div>
        <div id="d3" >
            <h1>Eduploy</h1>
            <p>Best learning platform with top end courses. 
                Taught by experts to help you acquire new 
                skills and lead your career.</p>
                <div id="d4">
                    <button>Register</button>
                </div>
            
        </div>
    </div>
    
</body>
</html>